---
- name: "Unarchive {{ package }}"
  become: true
  become_user: "{{ lfs_user }}"
  unarchive:
    src: "{{ lfs_root }}/sources/{{ package }}.tar.xz"
    dest: "{{ lfs_root }}/sources"

- name: Creates build folder
  become: true
  become_user: "{{ lfs_user }}"
  file:
    path: "{{ lfs_root }}/sources/{{ package }}/build"
    state: directory

- name: Run configure 
  become: true
  become_user: "{{ lfs_user }}"
  shell: source /home/lfs/.bashrc && ../configure --prefix=$LFS/tools --with-sysroot=$LFS --target=$LFS_TGT --disable-nls --disable-werror
  args:
    chdir: "{{ lfs_root }}/sources/{{ package }}/build"

- name: Run 'all' target
  become: true
  become_user: "{{ lfs_user }}"
  make:
    chdir: "{{ lfs_root }}/sources/{{ package }}/build"
    target: all

- name: Run 'install' target
  become: true
  become_user: "{{ lfs_user }}"
  make:
    chdir: "{{ lfs_root }}/sources/{{ package }}/build"
    target: install

- name: "Delete {{ package }}  folder"
  become: true
  become_user: "{{ lfs_user }}"
  file:
    path: "{{ lfs_root }}/sources/{{ package }}"
    state: absent

