---
- name: "Unarchive {{ package }}"
  become: true
  become_user: "{{ lfs_user }}"
  unarchive:
    src: "{{ lfs_root }}/sources/{{ package }}.tar.gz"
    dest: "{{ lfs_root }}/sources"

- name: Run configure 
  become: true
  become_user: "{{ lfs_user }}"
  shell: |
    source /home/lfs/.bashrc &&     \
    ../configure                    \
    --prefix=/usr                   \
    --build=$(support/config.guess) \
    --host=$LFS_TGT                 \
    --without-bash-malloc
  args:
    chdir: "{{ lfs_root }}/sources/{{ package }}"

- name: Run 'all' target
  become: true
  become_user: "{{ lfs_user }}"
  shell: |
    source /home/lfs/.bashrc && \
    make
  args:
    chdir: "{{ lfs_root }}/sources/{{ package }}"

- name: Run 'install' target
  become: true
  become_user: "{{ lfs_user }}"
  shell: |
    source /home/lfs/.bashrc && \
    make DESTDIR=$LFS install
  args:
    chdir: "{{ lfs_root }}/sources/{{ package }}"

- name: Make a link for the programs that use sh for a shell
  become: true
  become_user: "{{ lfs_user }}"
  shell: |
    ln -sv bash $LFS/bin/sh
  args:
    chdir: "{{ lfs_root }}/sources/{{ package }}"

- name: "Delete {{ package }}  folder"
  become: true
  become_user: "{{ lfs_user }}"
  file:
    path: "{{ lfs_root }}/sources/{{ package }}"
    state: absent

